# management.endpoints.jmx.exposure.include=*

# Database connection & configuration
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=BookStore;encrypt=true;trustServerCertificate=true

# Jpa configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

